Code/xsd/CreateDoc.xsd

<?xml version="1.0" encoding="gb2312"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.accela.com/schema/AccelaOpenSystemInterfaceXML">
	<xsd:element name="GovXML">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CreateDocument">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="System">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="XMLVersion" type="xsd:unsignedShort"/>
										<xsd:element name="ServiceProviderCode" type="xsd:string"/>
										<xsd:element name="Username" type="xsd:string"/>
										<xsd:element name="MaxRows" type="xsd:unsignedByte"/>
										<xsd:element name="StartRow" type="xsd:unsignedByte"/>
										<xsd:element name="EndRow" type="xsd:unsignedByte"/>
										<xsd:element name="TotalRows" type="xsd:unsignedByte"/>
										<xsd:element name="ApplicationState" type="xsd:integer"/>
										<xsd:element name="Context" type="xsd:string"/>
										<xsd:element name="LanguageID" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="ObjectId">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Keys">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element maxOccurs="unbounded" name="Key" type="xsd:string"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="contextType" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="Document">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="contextType" type="xsd:string"/>
										<xsd:element name="autodownload" type="xsd:string"/>
										<xsd:element name="Type">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Keys">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element maxOccurs="unbounded" name="Key" type="xsd:string"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element name="IdentifierDisplay" type="xsd:string"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="Description" type="xsd:string"/>
										<xsd:element name="DocumentLocators">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="ElectronicFileLocator">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="fileName" type="xsd:string"/>
																<xsd:element name="fileSize" type="xsd:unsignedByte"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="content"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="EDMSAdapter">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Keys">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Key" type="xsd:string"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="IdentifierDisplay" type="xsd:string"/>
										<xsd:element name="default" type="xsd:boolean"/>
										<xsd:element name="requiresPassword" type="xsd:boolean"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xs:schema>
