Code/xsd/InitSubCAP_Request.xsd

<?xml version="1.0" encoding="gb2312"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.accela.com/schema/AccelaOpenSystemInterfaceXML">
  <xsd:element name="GovXML">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="UpdateCAP">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="System">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="XMLVersion" type="xsd:unsignedShort" />
                    <xsd:element name="ServiceProviderCode" type="xsd:string" />
                    <xsd:element name="Username" type="xsd:string" />
                    <xsd:element name="MaxRows" type="xsd:unsignedByte" />
                    <xsd:element name="StartRow" type="xsd:unsignedByte" />
                    <xsd:element name="EndRow" type="xsd:unsignedByte" />
                    <xsd:element name="TotalRows" type="xsd:unsignedByte" />
                    <xsd:element name="ApplicationState" type="xsd:integer" />
                    <xsd:element name="Context" type="xsd:string" />
                    <xsd:element name="LanguageID" type="xsd:string" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="contextType" type="xsd:string" />
              <xsd:element name="CAPId">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Keys">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element maxOccurs="unbounded" name="Key" type="xsd:string" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Addresses" />
              <xsd:element name="CAPRelations">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="CAPRelation">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="CAPId">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="Keys">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element maxOccurs="unbounded" name="Key" type="xsd:string" />
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                                <xsd:element name="Value" type="xsd:string" />
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="contextType" type="xsd:string" />
                        </xsd:sequence>
                        <xsd:attribute name="action" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Contacts" />
              <xsd:element name="ParcelIds">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" name="ParcelId">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Keys">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="Key" type="xsd:unsignedInt" />
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="IdentifierDisplay" type="xsd:unsignedInt" />
                          <xsd:element name="Value" type="xsd:unsignedInt" />
                        </xsd:sequence>
                        <xsd:attribute name="action" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Status">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Value" />
                    <xsd:element name="Date" type="xsd:date" />
                    <xsd:element name="Keys">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Key" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>